<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="280dp"
    android:background="@android:color/transparent">

    <com.brightnesscontrol.VerticalBrightnessSlider
        android:id="@+id/brightnessSlider"
        android:layout_width="48dp"
        android:layout_height="280dp" />

</FrameLayout>




